/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        spaceholdmeta: spaceholdmeta {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACEHOLDMETA";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q      &kp W  &kp E             &kp R  &kp T                             &kp Z    &kp U  &kp I         &kp O       &kp P      &kp BSPC
&kp TAB     &kp A      &kp S  &kp D             &kp F  &kp G                             &kp H    &kp J  &kp K         &kp L       &kp MINUS  &kp SQT
&kp LSHFT   &kp SLASH  &kp Y  &kp X             &kp C  &kp V                             &kp B    &kp N  &kp M         &kp PERIOD  &kp COMMA  &kp LEFT_SHIFT
                              &kp LEFT_CONTROL  &mo 1  &spaceholdmeta LEFT_META SPACE    &kp RET  &mo 2  &kp LEFT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp N1           &kp N2    &kp N3         &kp N4             &kp N5                            &kp N6        &kp N7    &kp N8      &kp N9         &kp N0       &kp BSPC
&kp TAB     &bt BT_SEL 0     &kp HOME  &kp END        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                   &kp LEFT      &kp DOWN  &kp UP      &kp RIGHT      &kp PLUS     &trans
&kp LSHFT   &kp PRINTSCREEN  &trans    &kp PAGE_DOWN  &kp PAGE_UP        &trans                            &kp QUESTION  &kp EXCL  &kp DOLLAR  &kp AMPERSAND  &kp PERCENT  &kp RIGHT_SHIFT
                                       &kp LGUI       &trans             &spaceholdmeta LEFT_META SPACE    &kp RET       &mo 3     &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                         &kp ASTERISK  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp CARET     &kp RPAR   &kp BSPC
&kp TAB     &trans    &trans  &trans    &trans    &trans                            &kp PIPE      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_EQUAL  &kp BSLH   &kp GRAVE
&kp LSHFT   &trans    &trans  &trans    &trans    &trans                            &kp HASH      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON     &kp TILDE  &kp TILDE
                              &kp LGUI  &mo 3     &spaceholdmeta LEFT_META SPACE    &kp RET       &trans                &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7   &kp F8   &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F11  &kp F12  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans   &trans   &trans  &trans   &trans
                        &trans  &trans  &trans    &trans  &trans   &trans
            >;
        };
    };
};
